<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>øveøveøve</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(4, 20vw);
            grid-auto-rows: minmax(10vh, auto);
            grid-gap: 20px;
        }
        article{
            border:1px solid black;
            background-color: lightgreen;
            padding: 5px;

        }
    </style>
</head>
<body>
<main>
    <article>cing elit. Blanditiis consequuntur deserunt, dolores ex exercitationem expedita explicabo ipsam itaque, nesciunt nihil nisi odio reiciendis, temporibus voluptates voluptatibus. Laudantium maiores repellat vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolores error explicabo fuga harum ipsum laborum laudantium molestiae necessitatibus nesciunt placeat praesentium, qui ratione sed sequi ullam ut vero voluptatum.</article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
</main>
</body>
</html>